'scopeName': 'source.spoon'
'name': 'spoonScript'
'fileTypes': [
  'spoon'
  '_spoon'
]
'firstLineMatch': '^#!.*\\bspoon'
'patterns': [
  {
    'captures':
      '1':
        'name': 'variable.parameter.function.spoon'
      '2':
        'name': 'storage.type.function.spoon'
    'comment': 'match stuff like: a -> … '
    'match': '(\\([^()]*?\\))\\s*([=-]>)'
    'name': 'meta.inline.function.spoon'
  }
  {
    'begin': '\'\'\''
    'beginCaptures':
      '0':
        'name': 'punctuation.definition.string.begin.spoon'
    'end': '\'\'\''
    'endCaptures':
      '0':
        'name': 'punctuation.definition.string.end.spoon'
    'name': 'string.quoted.heredoc.spoon'
  }
  {
    'begin': '"""'
    'beginCaptures':
      '0':
        'name': 'punctuation.definition.string.begin.spoon'
    'end': '"""'
    'endCaptures':
      '0':
        'name': 'punctuation.definition.string.end.spoon'
    'name': 'string.quoted.double.heredoc.spoon'
    'patterns': [
      {
        'match': '\\\\.'
        'name': 'constant.character.escape.spoon'
      }
      {
        'include': '#interpolated_spoon'
      }
    ]
  }
  {
    'begin': '`'
    'beginCaptures':
      '0':
        'name': 'punctuation.definition.string.begin.spoon'
    'end': '`'
    'endCaptures':
      '0':
        'name': 'punctuation.definition.string.end.spoon'
    'name': 'string.quoted.script.spoon'
    'patterns': [
      {
        'match': '(x\h{2}|[0-2][0-7]{0,2}|3[0-6][0-7]|37[0-7]?|[4-7][0-7]?|.)'
        'name': 'constant.character.escape.spoon'
      }
    ]
  }
  {
    'begin': '(?<!#)###(?!#)'
    'captures':
      '0':
        'name': 'punctuation.definition.comment.spoon'
    'end': '###(?:[ \\t]*\\n)'
    'name': 'comment.block.spoon'
    'patterns': [
      {
        'match': '(?<=^|\\s)@\\w*(?=\\s)'
        'name': 'storage.type.annotation.spoon'
      }
    ]
  }
  {
    'match': '(#).*$'
    'name': 'comment.line.number-sign.spoon'
    'captures':
      '1':
        'name': 'punctuation.definition.comment.spoon'
  }
  {
    'begin': '/{3}'
    'end': '(/{3})[imgy]{0,4}'
    'name': 'string.regexp.spoon'
    'beginCaptures':
      '0':
        'name': 'punctuation.definition.string.begin.js'
    'endCaptures':
      '1':
        'name': 'punctuation.definition.string.begin.js'

    'patterns': [
      {
        'include': '#heregexp'
      }
    ]

  }
  {
    'begin': '/(?=(?![ /*+?])([^\\\\]|\\\\.)*?/[igmy]{0,4}(?![a-zA-Z0-9]))'
    'end': '(/)[imgy]{0,4}'
    'name': 'string.regexp.spoon'
    'patterns': [
      {
        'include': 'source.js.regexp'
      }
    ]
    'beginCaptures':
      '0':
        'name': 'punctuation.definition.string.begin.js'
    'endCaptures':
      '1':
        'name': 'punctuation.definition.string.begin.js'
  }
  {
    'match': '\\b(?<![\\.\\$])(break|by|catch|continue|else|finally|for|in|of|if|return|switch|then|throw|try|unless|when|while|until|loop|do|(?<=for)\\s+own)(?!\\s*:)\\b'
    'name': 'keyword.control.spoon'
  }
  {
    'match': '(and|or|<<|>>>?|(?<!\\()\\/|[=!<>*%+\\-&^])?=(?!>)|[!%^*\\/~?:]|\\-?\\-(?!>)|\\+\\+?|<>|<|>|&&?|\\.\\.\\.?|\\|\\|?|\\b(?<![\\.\\$])(instanceof|new|delete|typeof|and|or|is|isnt|not|super)(?!\\s*:)\\b'
    'name': 'keyword.operator.spoon'
  }
  {
    'match': '\\b(?<![\\.\\$])(case|default|function|var|void|with|const|let|enum|export|import|native|__hasProp|__extends|__slice|__bind|__indexOf|implements|interface|package|private|protected|public|static|yield)(?!\\s*:)\\b'
    'name': 'keyword.reserved.spoon'
  }
  {
    'match': '([a-zA-Z$_][-\\w$]*)\\s*(?!::)(?:(:)|((?:or|and|[-+\\/&%*?])?=)(?![>=]))(?!(\\s*\\(.*\\))?\\s*([=-]>))'
    'captures':
      '1':
        'name': 'variable.assignment.spoon'
      '2':
        'name': 'punctuation.separator.key-value'
      '3':
        'name': 'keyword.operator.spoon'
  }
  {
    'begin': '(?<=\\s|^)(\\{)(?=.+?\\}\\s+[:=])'
    'beginCaptures':
      '0':
        'name': 'keyword.operator.spoon'
    'end': '(\\}\\s*[:=])'
    'endCaptures':
      '0':
        'name': 'keyword.operator.spoon'
    'name': 'meta.variable.assignment.destructured.object.spoon'
    'patterns': [
      {
        'include': '#variable_name'
      }
      {
        'include': '#instance_variable'
      }
      {
        'include': '#single_quoted_string'
      }
      {
        'include': '#double_quoted_string'
      }
      {
        'include': '#numeric'
      }
    ]
  }
  {
    'begin': '(?<=\\s|^)(\\[)(?=.+?\\]\\s+[:=])'
    'beginCaptures':
      '0':
        'name': 'keyword.operator.spoon'
    'end': '(\\]\\s*[:=])'
    'endCaptures':
      '0':
        'name': 'keyword.operator.spoon'
    'name': 'meta.variable.assignment.destructured.array.spoon'
    'patterns': [
      {
        'include': '#variable_name'
      }
      {
        'include': '#instance_variable'
      }
      {
        'include': '#single_quoted_string'
      }
      {
        'include': '#double_quoted_string'
      }
      {
        'include': '#numeric'
      }
    ]
  }
  {
    'match': '''(?x)
                (?<=^|\\s)
                (?=@?[a-zA-Z\\$_])
                @?([a-zA-Z\\$_][-\\w]*)(\\$|:|\\.)?\\s*
                (?=[:=](\\s*\\(.*\\))?\\s*([=-]>))
              '''
    'captures':
      '1':
        'name': 'entity.name.function.spoon'
      '3':
        'name': 'variable.parameter.function.spoon'
      '4':
        'name': 'unction.spoon'
    'name': 'meta.function.spoon'
  }
  {
    'match': '\\b(?<!\\.|::)(true)(?!\\s*[:=][^=])\\b'
    'name': 'constant.language.boolean.true.spoon'
  }
  {
    'match': '\\b(?<!\\.|::)(false)(?!\\s*[:=][^=])\\b'
    'name': 'constant.language.boolean.false.spoon'
  }
  {
    'match': '@?\\b(?!class|extends|decodeURI(Component)?|encodeURI(Component)?|parse(Float|Int)|import)([-\\w]+)(?=\\s+(?!(to|in|is|isnt|and|or|for|else|when|not|if)\\b)(?=(@?[-\\w]+|\\->|\\-\\d|\\[|\\{|\"|\'))|(?=[\\(!]))'
    'captures':
      '4':
        'name': 'entity.name.function.spoon'
  }
  {
    'match': '[=-]>'
    'name': 'storage.type.function.spoon'
  }
  {
    'match': '\\\\:?.*$'
    'name': 'storage.type.annotation.spoon'
  }
  {
    'match': '\\b(?<!\\.|::)null(?!\\s*[:=][^=])\\b'
    'name': 'constant.language.null.spoon'
  }
  {
    'match': '\\b(?<!\\.|::)extends(?!\\s*[:=])\\b'
    'name': 'variable.language.spoon'
  }
  {
    'match': '\\b(?<!\\.)this(?!\\s*[:=][^=])\\b'
    'name': 'variable.language.this.spoon'
  }
  {
    'captures':
      '1':
        'name': 'storage.type.class.spoon'
      '2':
        'name': 'keyword.control.inheritance.spoon'
      '3':
        'name': 'entity.other.inherited-class.spoon'
    'match': '(?<=\\s|^|\\[|\\()(class)\\s+(extends)\\s+(@?[a-zA-Z\\$\\._][\\w\\.]*)'
    'name': 'meta.class.spoon'
  }
  {
    'captures':
      '1':
        'name': 'storage.type.class.spoon'
      '2':
        'name': 'entity.name.type.class.spoon'
      '3':
        'name': 'keyword.control.inheritance.spoon'
      '4':
        'name': 'entity.other.inherited-class.spoon'
    'match': '(?<=\\s|^|\\[|\\()(class\\b)\\s+(@?[a-zA-Z\\$_][\\w\\.]*)?(?:\\s+(extends)\\s+(@?[a-zA-Z\\$\\._][\\w\\.]*))?'
    'name': 'meta.class.spoon'
  }
  {
    'match': '\\;'
    'name': 'punctuation.terminator.statement.spoon'
  }
  {
    'match': ','
    'name': 'meta.delimiter.object.comma.spoon'
  }
  {
    'match': '\\.'
    'name': 'meta.delimiter.method.period.spoon'
  }
  {
    'match': '\\{|\\}'
    'name': 'meta.brace.curly.spoon'
  }
  {
    'match': '\\(|\\)'
    'name': 'meta.brace.round.spoon'
  }
  {
    'match': '\\[|\\]\\s*'
    'name': 'meta.brace.square.spoon'
  }
  {
    'include': '#instance_variable'
  }
  {
    'include': '#single_quoted_string'
  }
  {
    'include': '#double_quoted_string'
  }
  {
    'include': '#numeric'
  }
]
'repository':
  'double_quoted_string':
    'patterns': [
      {
        'begin': '"'
        'beginCaptures':
          '0':
            'name': 'punctuation.definition.string.begin.spoon'
        'end': '"'
        'endCaptures':
          '0':
            'name': 'punctuation.definition.string.end.spoon'
        'name': 'string.quoted.double.spoon'
        'patterns': [
          {
            'match': '\\\\(x\\h{2}|[0-2][0-7]{0,2}|3[0-6][0-7]|37[0-7]?|[4-7][0-7]?|.)'
            'name': 'constant.character.escape.spoon'
          }
          {
            'include': '#interpolated_spoon'
          }
        ]
      }
    ]
  'embedded_comment':
    'patterns': [
      {
        'captures':
          '1':
            'name': 'punctuation.definition.comment.spoon'
        'match': '(?<!\\\\)(#).*$\\n?'
        'name': 'comment.line.number-sign.spoon'
      }
    ]
  'instance_variable':
    'patterns': [
      {
        'match': '(@)([a-zA-Z_\\$][-\\w]*)?'
        'name': 'variable.other.readwrite.instance.spoon'
      }
    ]
  'interpolated_spoon':
    'patterns': [
      {
        'begin': '\\#\\{'
        'captures':
          '0':
            'name': 'punctuation.section.embedded.spoon'
        'end': '\\}'
        'name': 'source.spoon.embedded.source'
        'patterns': [
          {
            'include': '$self'
          }
        ]
      }
    ]
  'numeric':
    'patterns': [
      {
        'match': '(?<!\\$)\\b((0([box])[0-9a-fA-F]+)|([0-9]+(\\.[0-9]+)?(e[+\\-]?[0-9]+)?))\\b'
        'name': 'constant.numeric.spoon'
      }
    ]
  'single_quoted_string':
    'patterns': [
      {
        'begin': '\''
        'beginCaptures':
          '0':
            'name': 'punctuation.definition.string.begin.spoon'
        'end': '\''
        'endCaptures':
          '0':
            'name': 'punctuation.definition.string.end.spoon'
        'name': 'string.quoted.single.spoon'
        'patterns': [
          {
            'match': '\\\\(x\\h{2}|[0-2][0-7]{0,2}|3[0-6][0-7]?|37[0-7]?|[4-7][0-7]?|.)'
            'name': 'constant.character.escape.spoon'
          }
        ]
      }
    ]
  'variable_name':
    'patterns': [
      {
        'captures':
          '1':
            'name': 'variable.assignment.spoon'
        'match': '([a-zA-Z\\$_][-\\w]*(\\.[-\\w]+)*)'
        'name': 'variable.assignment.spoon'
      }
    ]
  'regex-character-class':
    'patterns': [
      {
        'match': '\\\\[wWsSdD]|\\.'
        'name': 'constant.character.character-class.regexp'
      }
      {
        'match': '\\\\([0-7]{3}|x\\h\\h|u\\h\\h\\h\\h)'
        'name': 'constant.character.numeric.regexp'
      }
      {
        'match': '\\\\c[A-Z]'
        'name': 'constant.character.control.regexp'
      }
      {
        'match': '\\\\.'
        'name': 'constant.character.escape.backslash.regexp'
      }
    ]
  'heregexp':
    'patterns': [
      {
        'match': '\\\\[bB]|\\^|\\$'
        'name': 'keyword.control.anchor.regexp'
      }
      {
        'match': '\\\\[1-9]\\d*'
        'name': 'keyword.other.back-reference.regexp'
      }
      {
        'match': '[?+*]|\\{(\\d+,\\d+|\\d+,|,\\d+|\\d+)\\}\\??'
        'name': 'keyword.operator.quantifier.regexp'
      }
      {
        'match': '\\|'
        'name': 'keyword.operator.or.regexp'
      }
      {
        'begin': '(\\()((\\?=)|(\\?!))'
        'beginCaptures':
          '1':
            'name': 'punctuation.definition.group.regexp'
          '3':
            'name': 'meta.assertion.look-ahead.regexp'
          '4':
            'name': 'meta.assertion.negative-look-ahead.regexp'
        'end': '(\\))'
        'endCaptures':
          '1':
            'name': 'punctuation.definition.group.regexp'
        'name': 'meta.group.assertion.regexp'
        'patterns': [
          {
            'include': '#heregexp'
          }
        ]
      }
      {
        'begin': '\\((\\?:)?'
        'beginCaptures':
          '0':
            'name': 'punctuation.definition.group.regexp'
        'end': '\\)'
        'endCaptures':
          '0':
            'name': 'punctuation.definition.group.regexp'
        'name': 'meta.group.regexp'
        'patterns': [
          {
            'include': '#heregexp'
          }
        ]
      }
      {
        'begin': '(\\[)(\\^)?'
        'beginCaptures':
          '1':
            'name': 'punctuation.definition.character-class.regexp'
          '2':
            'name': 'keyword.operator.negation.regexp'
        'end': '(\\])'
        'endCaptures':
          '1':
            'name': 'punctuation.definition.character-class.regexp'
        'name': 'constant.other.character-class.set.regexp'
        'patterns': [
          {
            'captures':
              '1':
                'name': 'constant.character.numeric.regexp'
              '2':
                'name': 'constant.character.control.regexp'
              '3':
                'name': 'constant.character.escape.backslash.regexp'
              '4':
                'name': 'constant.character.numeric.regexp'
              '5':
                'name': 'constant.character.control.regexp'
              '6':
                'name': 'constant.character.escape.backslash.regexp'
            'match': '(?:.|(\\\\(?:[0-7]{3}|x\\h\\h|u\\h\\h\\h\\h))|(\\\\c[A-Z])|(\\\\.))\\-(?:[^\\]\\\\]|(\\\\(?:[0-7]{3}|x\\h\\h|u\\h\\h\\h\\h))|(\\\\c[A-Z])|(\\\\.))'
            'name': 'constant.other.character-class.range.regexp'
          }
          {
            'include': '#regex-character-class'
          }
        ]
      }
      {
        'include': '#regex-character-class'
      }
      {
        'include': '#interpolated_spoon'
      }
      {
        'include': '#embedded_comment'
      }
    ]
