'.source.spoon':
  'editor':
    'commentStart': '# '
    'autoIndentOnPaste': false
    'increaseIndentPattern': '(?x)
      ^\\s*
      (
        .*\\bclass(\\s|$)
        | [a-zA-Z\\$_](\\w|\\$|:|\\.)*\\s*(?=\\:(\\s*\\(.*\\))?\\s*((=|-)>\\s*$))
        | [a-zA-Z\\$_](\\w|\\$|\\.)*\\s*(:|=)\\s*((if|while)(?!.*?do)|for|$)
        | \\b(if|else|unless|while|when)\\b(?!.*?do)|\\b(for|loop)\\b
        | \\b(try|finally|catch|((catch|switch)\\s+\\S.*))\\b\\s*$
        | .*[-=]>\\s*$
        | .*[\\{\\[]\\s*$
      )'
    'decreaseIndentPattern': '^\\s*(\\}|\\]|\\b(else|catch|finally)\\b)$'
